# microservices-with-java

./: .travis.yml  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
claim-award/: Dockerfile
claim-award/config/: development.yml  production.yml
claim-award/src/main/java/uk/co/andrewrea/claim/award/: Main.java
claim-award/src/test/java/: SystemUnderTest.java  TestClaimAwardHttpService.java
claim-communication/: Dockerfile  build.gradle
claim-communication/config/: development.yml  production.yml
claim-communication/src/main/java/uk/co/andrewrea/claim/communication/: Main.java
claim-communication/src/main/java/uk/co/andrewrea/communication/config/: ClaimCommunicationServiceConfiguration.java
claim-communication/src/main/java/uk/co/andrewrea/communication/services/: ClaimCommunicationHttpService.java
claim-communication/src/test/java/: SystemUnderTest.java  TestClaimCommunicationsService.java
claim-communication/src/test/java/uk/co/andrewrea/claim/communication/: SystemUnderTest.java  TestClaimCommunicationsService.java
claim-fraud/: Dockerfile  build.gradle
claim-fraud/config/: development.yml  production.yml
claim-fraud/src/main/java/uk/co/andrewrea/claim/fraud/: Main.java
claim-fraud/src/test/java/: SystemUnderTest.java  TestClaimFraudHttpService.java
claim-fraud/src/test/java/uk/co/andrewrea/claim/fraud/: SystemUnderTest.java  TestClaimFraudHttpService.java
claim-payment/: Dockerfile  build.gradle
claim-payment/config/: development.yml  production.yml
claim-payment/src/main/java/uk/co/andrewrea/claim/payment/: Main.java
claim-payment/src/test/java/: SystemUnderTest.java  TestClaimPaymentService.java
claim-payment/src/test/java/uk/co/andrewrea/claim/payment/: SystemUnderTest.java  TestClaimPaymentService.java
claim-portal/: Dockerfile  build.gradle
claim-portal/config/: development.yml
claim-portal/src/main/java/uk/co/andrewrea/claim/portal/: Main.java
claim-portal/src/main/resources/templates/: address-details.hbs  bank-details.hbs  base-layout.hbs  claim-details.hbs  claim-form.hbs  contact-details.hbs  personal-details.hbs
claim-query/: Dockerfile  build.gradle
claim-query-updater/: Dockerfile  build.gradle
claim-query-updater/config/: development.yml
claim-query-updater/src/test/java/: TestClaimQueryUpdaterHttpService.java
claim-query/config/: development.yml
claim-query/src/main/java/uk/co/andrewrea/claim/query/: Main.java
claim-query/src/test/java/: FakeClaimQueryService.java  SystemUnderTest.java  TestClaimQueryHttpService.java  TestMongoClaimQueryService.java
claim-registration/: Dockerfile  build.gradle
claim-registration/config/: development.yml  production.yml
claim-registration/src/main/java/uk/co/andrewrea/claim/registration/: Main.java
claim-registration/src/main/java/uk/co/andrewrea/registration/config/: ClaimAwardServiceConfiguration.java  ClaimCommunicationServiceConfiguration.java  ClaimConfiguration.java  ClaimFraudServiceConfiguration.java  ClaimRegistrationConfiguration.java  (+1 more)
claim-registration/src/test/java/: InMemoryClaimService.java  SystemUnderTest.java  TestClaimAwardHttpService.java  TestClaimCommunicationsService.java  TestClaimFraudHttpService.java  TestClaimRegistrationHttpService.java  TestClaimSubmissionHttpServiceWithHttpPubSub.java  TestMongoClaimService.java  TestOldClaimRegistrationHttpService.java  TestPostgresClaimService.java  TestRabbitMQUsage.java
claim-registration/src/test/java/utils/: StubEmailService.java  TestIdGenerator.java
config/: app_config.yml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/src/main/java/rabbitmq/test/: RabbitMQExpectation.java  RabbitMQExpections.java  RabbitMQFacadeForTest.java  RabbitMQMessage.java
infrastructure/src/test/java/: TestRabbitMQFacadeForTest.java
personal-details/: build.gradle
personal-details/src/main/java/uk/co/andrewrea/personaldetails/: Main.java
scripts/: create-claim.sh
scripts/postgres/: create-claims-database.psql
scripts/rabbitmq/: delete-application-exchanges.sh
src/main/java/uk/co/andrewrea/: Claim.java  ClaimHttpService.java  ClaimSubmissionHttpService.java  Subscription.java
src/main/java/uk/co/andrewrea/config/: ClaimAwardServiceConfiguration.java  ClaimConfiguration.java  ClaimFraudServiceConfiguration.java  ClaimPaymentServiceConfiguration.java  ClaimRegistrationConfiguration.java  ClaimSubmissionConfiguration.java
src/main/java/uk/co/andrewrea/core/: EmailService.java  IdGenerator.java
src/main/java/uk/co/andrewrea/domain/dtos/: AddressDto.java  BankAccountDto.java  ClaimDto.java
src/main/java/uk/co/andrewrea/domain/events/: ClaimAwardPaidEvent.java  ClaimAwardedEvent.java  ClaimRegisteredEvent.java  ClaimSubmittedEvent.java  ClaimVerifiedEvent.java
src/main/java/uk/co/andrewrea/domain/models/: Address.java  BankAccount.java  CitizenName.java  Claim.java  Nino.java  PassportDetails.java  PersonalDetails.java
src/main/java/uk/co/andrewrea/domain/utils/: UuidGenerator.java
src/main/java/uk/co/andrewrea/events/: Publisher.java  Subscription.java
src/main/java/uk/co/andrewrea/infrastructure/http/: HttpPubSub.java
src/main/java/uk/co/andrewrea/infrastructure/rabbitmq/: ConsumingServiceQueueName.java  RabbitMQPublisher.java
src/main/java/uk/co/andrewrea/services/: ClaimAwardedHttpService.java  ClaimCommunicationHttpService.java  ClaimFraudHttpService.java  ClaimHttpService.java  ClaimPaymentHttpService.java  ClaimRegistrationHttpService.java  ClaimSubmissionHttpService.java  OldClaimRegistrationHttpService.java
src/test/java/: SystemUnderTest.java  TestClaimAwardHttpService.java  TestClaimCommunicationsService.java  TestClaimFraudHttpService.java  TestClaimHttpService.java  TestClaimPaymentService.java  TestClaimRegistrationHttpService.java  TestClaimSubmissionHttpServiceWithCustom.java  TestClaimSubmissionHttpServiceWithHttpPubSub.java  TestOldClaimRegistrationHttpService.java  TestRabbitMQUsage.java
src/test/java/utils/: RabbitMQExpectation.java  RabbitMQExpections.java  RabbitMQMessage.java  StubEmailService.java  TestIdGenerator.java
(+133 files in other folders)
