allprojects {

    apply plugin: 'java'

    project.ext {
        configPath = '$rootProject.projectDir/config/'
        sparkVersion = '2.5'
        sparkHandlebarsVersion = '2.3'
        slf4jVersion = "1.7.21"
        unirestVersion = '1.3.1'
        metricsVersion = '3.1.2'
        gsonVersion = '1.7.2'
        rabbitmqVersion = '3.6.1'
        commonsCliVersion = '1.3.1'
        yamlBeansVersion = "1.09"
        fakerVersion = "0.10"
        postgresVersion="9.4.1208.jre7"
        mongodbVersion="3.2.2"
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {

        compile "com.sparkjava:spark-core:$sparkVersion"
        compile "com.sparkjava:spark-template-handlebars:$sparkHandlebarsVersion"
        compile "org.slf4j:slf4j-simple:$slf4jVersion"
        compile "com.mashape.unirest:unirest-java:$unirestVersion"
        compile "io.dropwizard.metrics:metrics-core:$metricsVersion"
        compile "io.dropwizard.metrics:metrics-healthchecks:$metricsVersion"
        compile "com.google.code.gson:gson:$gsonVersion"
        compile "com.rabbitmq:amqp-client:$rabbitmqVersion"
        compile "commons-cli:commons-cli:$commonsCliVersion"
        compile "com.esotericsoftware.yamlbeans:yamlbeans:$yamlBeansVersion"


        testCompile 'junit:junit:4.12'
    }
}

project(':claim-registration') {
    dependencies {
        compile project(':infrastructure')
        compile "org.postgresql:postgresql:$postgresVersion"
        compile "org.mongodb:mongo-java-driver:$mongodbVersion"
        testCompile project(':infrastructure')
        testCompile "org.postgresql:postgresql:$postgresVersion"
        testCompile "org.mongodb:mongo-java-driver:$mongodbVersion"
    }
}
project(':claim-fraud') {
    dependencies {
        compile project(':infrastructure')
        testCompile project(':infrastructure')
    }
}
project(':claim-award') {
    dependencies {
        compile project(':infrastructure')
        testCompile project(':infrastructure')
    }
}
project(':claim-payment') {
    dependencies {
        compile project(':infrastructure')
        testCompile project(':infrastructure')
    }
}
project(':claim-communication') {
    dependencies {
        compile project(':infrastructure')
        testCompile project(':infrastructure')
    }
}
project(':claim-portal') {
    dependencies {
        compile "com.github.javafaker:javafaker:$fakerVersion"
        compile project(':infrastructure')
        testCompile project(':infrastructure')
    }
}
project(':claim-query-domain'){
    dependencies {
        compile "org.mongodb:mongo-java-driver:$mongodbVersion"
    }
}
project(':claim-query') {
    dependencies {
        compile "org.mongodb:mongo-java-driver:$mongodbVersion"
        compile project(':infrastructure')
        compile project(':claim-query-domain')
        testCompile project(':infrastructure')
    }
}
project(':claim-query-updater') {
    dependencies {
        compile "org.mongodb:mongo-java-driver:$mongodbVersion"
        compile project(':claim-query-domain')
        compile project(':infrastructure')
        testCompile project(':claim-query-domain')
        testCompile project(':infrastructure')
    }
}
project(':personal-details') {}
project(':infrastructure') {}
