apply plugin: 'java'
apply plugin: 'application'

project.ext {
    configPath = "$rootProject.projectDir/config/"
    sparkVersion = "2.5"
    unirestVersion = "1.3.1"
    metricsVersion = "3.1.2"
    gsonVersion = "1.7.2"
    rabbitmqVersion = "3.6.1"
}

repositories {
    mavenCentral()
}

dependencies {

    compile "com.sparkjava:spark-core:" + sparkVersion
    compile 'com.mashape.unirest:unirest-java:'+ unirestVersion
    compile 'io.dropwizard.metrics:metrics-core:' + metricsVersion
    compile 'io.dropwizard.metrics:metrics-healthchecks:' + metricsVersion
    compile 'com.google.code.gson:gson:' + gsonVersion
    compile 'com.rabbitmq:amqp-client:' + rabbitmqVersion

    testCompile 'junit:junit:4.12'
}

//mainClassName = "uk.gov.dwp.techdesign.ClaimService"


run {
    args 'server', configPath + 'app_config.yml'
}